<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Información sobre mí</title>
    <link rel="icon" href="Otros/logonissan.png">
    <link rel="stylesheet" href="Estilos/style_YP.css">
</head>
<body>
    <header>
        <div class="lista">
            <span><a href="contact_YP.html">CONTACTA</a></span><span>
        </div>
    </header>
    <nav><!--Esta es la barra de avegación de quiensoy-->
        <a href="index_YP.html"><img src="Otros/logonissan.png" width="49"></a>
        <br>
        NISSAN GTR - Hecho por Yerai Pinto
    </nav>
    <hr>
    <h1 id="h1">¿QUIÉN SOY?</h1>
    <section id="section1" align="center"><!--Contenido alineado al centro-->
        <p id="p2">Hola, me llamo Yerai Pinto, tengo 19 años y vivo en un pueblo de la Comunidad de Madrid, Villalbilla.</p>
        <!--Comando para poder navegar en el dentro del html (ubicación de villalbilla)-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12147.6877809371!2d-3.311258585949212!3d40.43272724298889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd424f788cdd3c45%3A0x3998aaab78690388!2s28810%20Villalbilla%2C%20Madrid!5e0!3m2!1ses!2ses!4v1699266471321!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p id="p2">Me apasionan los coches, el fútbol y la informatica, por eso la idea de esta página.</p>
        <p id="p2">Más adelante me gustaría terminar de estudiar y trabajar en el sector informático, todavía estoy indeciso si en ciberseguridad o programación, ambas 
        me gustan y sé que trabajaría con ganas en cualquiera de las dos.</p>
    </section>
    <footer>
        <a href="https://campusfp.es/" target="_blank"><img src="Otros/logocampus.png" width="200" align="right"></a>
        <a href="https://es.linkedin.com/in/yeraipinto" target="_blank"><img src="Otros/logocampus.png" width="70" align="left"></a>
        <a href="legal_YP.html" target="blank"><p id="p2" align="center">Legal</p></a>
        <p id="p2" align="center">© Nissan 2024</p>        
    </footer>
</body>
</html>